<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D-answer</title>
    <link rel="stylesheet" href="../include/css/styles.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../include/js/controller.min.js"></script>
    <style type="text/css">
        .logo {top: -30px;left: 0;}
        .markup-list {padding: 30px 20px;font-size: 14px;}
        .markup-list h1 {margin-bottom: 10px;}
        .markup-list h2 {margin: 40px 0 10px 10px;}
        .markup-list ul li {padding: 2px 0 2px 15px;}
        .markup-list ul li:before {margin-right:5px;content: '▪︎';}
        .markup-list a:hover {color: #3a4cff;text-decoration: underline;}
        .markup-list ul li p {margin: 3px 0 0 10px;}
        .markup-list .issue {margin: 5px 0 0 15px;}
    </style>
</head>
<body>
<div id="wrap">
    <div class="container">
        <div class="markup-list">
            <h1>마크업 리스트</h1>
            <p>
                header, footer는 include해서 사용함.<br>
                폰트 arial 아직 미확인.
            </p>

            <hr>

            <div>
                <h2>Main</h2>
                <ul>
                    <li><a href="./main/main.php">Main</a></li>
                </ul>
                <p class="issue">- basic 롤링, 푸터 작업 미완성</p>
            </div>

            <hr>

            <div>
                <h2>Category</h2>
                <ul>
                    <li><a href="./category/original.php">Category > Original</a></li>
                    <li><a href="./category/women.php">Category > Women</a></li>
                </ul>
                <p class="issue">- </p>
            </div>

            <hr>

            <div>
                <h2>Detail</h2>
                <ul>
                    <li>
                        <a href="./detail/detail.php">Detail</a>
                        <p>- 상품 옵션 스크롤따라 이동하는 스크립트 미작업</p>
                    </li>
                    <li><a href="./detail/order-sheet.php">Detail > 주문서 작성</a></li>
                </ul>
                <p class="issue">- </p>
            </div>

        </div>
    </div>
</div>
</body>
</html>